<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Team One </title>
    <!--- various Google Fonts-->
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Orbitron" rel="stylesheet">
</head>

<body>

    <div id="container">
        <!--- controlling div, ending by footer -->
        <nav>
            <h2> Team One </h2>

            <ul>
                <!--- update navigation for other page to link too-->
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <!--- use to make another page link-->
            </ul>
        </nav>

        <header>

            <h1> "My Favorite thing about New York is the people, beacuse I think They're misunderstood. I don't think peopel realize how kind New York People Are." </h1> - Bill Murray


        </header>

        <section id="section-one">
            <article class="box article-1">

            </article>
            <article id="article-2" class="box">

            </article>

            <article class="box cityhigh">

            </article>
        </section>

        <!-- 
      <center> <img src="waves.gif" alt="wave" style="width:199%;"> </center> </-->

        <section id="section-two">

            <audio src="Citty%20Traffic%20Ambiance-SoundBible.com-796841201.mp3" controls alt="Hear NYC" </audio>

        </section>
    </div>

    <div id="container2">
        <!--- create a 2nd id to change link page packgrounds?-->

    </div>
    <footer>
        <P> Sources:No money here. Please don't sue. All pictures from public domain </P>

    </footer>

</body>
</html>
